{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "macro-dashboard",
      "runtimeExecutable": "venv/bin/streamlit",
      "runtimeArgs": ["run", "tools/dashboard.py", "--server.headless", "true", "--server.port", "8501"],
      "port": 8501
    }
  ]
}
